<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SleepReminder"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/sleep_reminder_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="115dp"
        android:background="@drawable/curved_relativelayout"
        android:backgroundTint="#2E323A">

        <RelativeLayout
            android:id="@+id/sleep_reminder_bedtimelayout"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="62dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/curved_layout"
            android:backgroundTint="@color/darker_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/sleep_reminder_bedtimebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="11dp"
                android:backgroundTint="@color/white"
                android:minHeight="48dp"
                android:text="done"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:onClick="addBedtime"
                />

            <TimePicker
                android:id="@+id/sleep_reminder_bedtime"
                android:layout_width="216dp"
                android:layout_height="103dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/curved_relativelayoutall"
                android:paddingTop="1dp"
                android:numbersBackgroundColor="@color/white"
                android:numbersInnerTextColor="@color/black"
                android:numbersSelectorColor="@color/black"
                android:numbersTextColor="@color/black"
                android:timePickerMode="spinner" />


            <TextView
                android:id="@+id/sleep_reminder_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Bedtime"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sleep_reminder_wakeuplayout"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="59dp"
            android:layout_marginTop="310dp"
            android:layout_marginEnd="62dp"
            android:background="@drawable/curved_layout"
            android:backgroundTint="@color/sleep_tosca"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/sleep_reminder_wakeupbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="11dp"
                android:backgroundTint="@color/white"
                android:minHeight="48dp"
                android:text="done"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:onClick="addWakeUp"/>

            <TimePicker
                android:id="@+id/sleep_reminder_wakeup"
                android:layout_width="216dp"
                android:layout_height="103dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/curved_relativelayoutall"
                android:paddingTop="1dp"
                android:numbersBackgroundColor="@color/white"
                android:numbersInnerTextColor="@color/black"
                android:numbersSelectorColor="@color/black"
                android:numbersTextColor="@color/black"
                android:timePickerMode="spinner" />

            <TextView
                android:id="@+id/sleep_reminder_textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Wake up"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sleep_reminder_switchlayout"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="63dp"
            android:background="@drawable/curved_layout"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent">


            <Switch
                android:id="@+id/sleep_reminder_switchbedtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="6dp"
                android:minHeight="48dp"
                android:text=" " />

            <TextView
                android:id="@+id/sleep_reminder_bedtime_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="9dp"
                android:text="12:30 AM"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sleep_reminder_switchlayout2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="58dp"
            android:layout_marginTop="490dp"
            android:layout_marginEnd="62dp"
            android:background="@drawable/curved_layout"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent">


            <Switch
                android:id="@+id/sleep_reminder_switchwakeup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="6dp"
                android:minHeight="48dp"
                android:text=" " />

            <TextView
                android:id="@+id/sleep_reminder_wakeup_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="9dp"
                android:text="12:30 AM"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/sleep_reminder_textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Sleep Reminder"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginVertical="20dp"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/sleep_reminder_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/sleepimg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        />

</RelativeLayout>