<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SleepReminder">

    <RelativeLayout
        android:id="@+id/sleep_reminder_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/curved_relativelayout"
        android:backgroundTint="#000000"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--        app:layout_constraintTop_toBottomOf="@+id/bmi_maintext">-->

        <RelativeLayout
            android:id="@+id/sleep_reminder_bedtimelayout"
            android:layout_width="200dp"
            android:layout_height="151dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="382dp"
            android:background="@drawable/curved_layout"
            android:backgroundTint="#CADAD6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/sleep_reminder_bedtimebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="103dp"
                android:backgroundTint="@color/black"
                android:minHeight="48dp"
                android:text="done"
                android:textSize="19dp" />

            <TimePicker
                android:id="@+id/sleep_reminder_bedtime"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:paddingTop="1dp"
                android:timePickerMode="spinner" />

            <TextView
                android:id="@+id/sleep_reminder_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="189dp"
                android:layout_marginBottom="118dp"
                android:text="Bedtime"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sleep_reminder_wakeuplayout"
            android:layout_width="200dp"
            android:layout_height="151dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="59dp"
            android:layout_marginTop="323dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="126dp"
            android:background="@drawable/curved_layout"
            android:backgroundTint="#CADAD6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/sleep_reminder_bedtimebutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="103dp"
                android:backgroundTint="@color/black"
                android:minHeight="48dp"
                android:text="done"
                android:textSize="19sp" />

            <TimePicker
                android:id="@+id/sleep_reminder_wakeup"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:paddingTop="1dp"
                android:timePickerMode="spinner" />

            <TextView
                android:id="@+id/sleep_reminder_textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="189dp"
                android:layout_marginBottom="118dp"
                android:text="Wake up"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sleep_reminder_switchlayout"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="238dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="317dp"
            android:background="@drawable/curved_layout"
            android:backgroundTint="#CADAD6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent">


            <Switch
                android:id="@+id/sleep_reminder_switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="6dp"
                android:minHeight="48dp"
                android:text=" " />

            <TextView
                android:id="@+id/sleep_reminder_switchview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="176dp"
                android:layout_marginBottom="9dp"
                android:text="12:30 AM"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sleep_reminder_switchlayout2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="58dp"
            android:layout_marginTop="484dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="71dp"
            android:background="@drawable/curved_layout"
            android:backgroundTint="#CADAD6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent">


            <Switch
                android:id="@+id/sleep_reminder_switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="6dp"
                android:minHeight="48dp"
                android:text=" " />

            <TextView
                android:id="@+id/sleep_reminder_switchview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="176dp"
                android:layout_marginBottom="9dp"
                android:text="12:30 AM"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/sleep_reminder_imageview"
        android:layout_width="97dp"
        android:layout_height="84dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/sleep_reminder_mainlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307"
        app:srcCompat="@drawable/sleepimg" />

    <TextView
        android:id="@+id/sleep_reminder_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sleep"
        app:layout_constraintBottom_toTopOf="@+id/sleep_reminder_mainlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleep_reminder_imageview"
        app:layout_constraintVertical_bias="0.0"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>