<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12A893"
    tools:context=".MainActivity">

    <!-- harus di resize kyknya, -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/main"
        >

        <TextView
            android:id="@+id/main_title"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:text="Your Daily Application"
            android:textColor="@color/white"
            android:textSize="36dp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/logout"
            android:background="@null"
            android:onClick="Logout"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main"
        android:background="@drawable/extra_curved30"
        android:backgroundTint="#C9F3F4"
        android:gravity="center"
        android:textAlignment="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_menu_text"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="25dp"
            android:text="@string/focus_on_your_health"
            android:textColor="@color/grey"
            android:textSize="25dp" />

        <View
            android:id="@+id/main_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/main_menu_text"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:background="@color/black" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_horizontal_line"
            android:layout_marginTop="10dp"
            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Row -->
                <TableRow>
                    <ImageView

                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/curved_layout"
                        android:backgroundTint="#1976D2"
                        android:padding="10dp"
                        android:src="@drawable/celebratelogo" />

                </TableRow>

                <!-- Second Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="15dp"
                        >

                        <ImageView
                            android:id="@+id/main_image1table"
                            android:layout_width="150dp"
                            android:layout_height="71dp"
                            android:onClick="gotoBmi"
                            android:src="@drawable/bmilogo" />

                        <TextView
                            android:id="@+id/main_text1table"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textAlignment="center"
                            android:layout_below="@+id/main_image1table"
                            android:text="@string/bmi_calculator"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="15dp"
                        >

                        <ImageView
                            android:id="@+id/main_image2table"
                            android:layout_width="150dp"
                            android:layout_height="71dp"
                            android:onClick="gotoDailyCalory"
                            android:src="@drawable/calorielogo" />

                        <TextView
                            android:id="@+id/main_text2table"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="Daily Calorie Needs"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:layout_below="@id/main_image2table"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <!-- Third Row -->
                <TableRow android:layout_marginTop="50dp">

                    <ImageView
                        android:layout_width="374dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/curved_layout"
                        android:backgroundTint="#1976D2"
                        android:padding="10dp"
                        android:src="@drawable/alarmlogo" />

                </TableRow>

                <!-- Fourth Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="15dp"
                        >

                        <ImageView
                            android:id="@+id/main_image3table"
                            android:layout_width="150dp"
                            android:layout_height="71dp"
                            android:onClick="gotoEat"
                            android:src="@drawable/eatlogo" />

                        <TextView
                            android:id="@+id/main_text3table"
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_below="@+id/main_image3table"
                            android:text="Eat Reminder"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="15dp">

                        <ImageView
                            android:id="@+id/main_image4table"
                            android:layout_width="150dp"
                            android:layout_height="71dp"
                            android:onClick="gotoWater"
                            android:src="@drawable/waterlogo" />

                        <TextView
                            android:id="@+id/main_text4table"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="Water Reminder"
                            android:layout_below="@+id/main_image4table"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Fifth Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="100dp"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="15dp">

                        <ImageView
                            android:id="@+id/main_image5table"
                            android:layout_width="150dp"
                            android:layout_height="71dp"
                            android:onClick="gotoSleep"
                            android:src="@drawable/iconsleep" />

                        <TextView
                            android:id="@+id/main_text5table"
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_below="@+id/main_image5table"
                            android:text="Sleep Reminder"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="15dp">

                        <ImageView
                            android:id="@+id/main_image6table"
                            android:layout_width="150dp"
                            android:layout_height="71dp"
                            android:onClick="gotoExercise"
                            android:src="@drawable/exlogo"
                            />

                        <TextView
                            android:id="@+id/main_text6table"
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="Excersize Reminder"
                            android:layout_below="@+id/main_image6table"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </TableLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>