<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExercise"
    android:background="@color/white">

    <TextView
        android:id="@+id/add_excersize_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:text="@string/set_new_excersize"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/add_excersize_relativeLayout"
        android:layout_below="@+id/add_excersize_title"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/curved_relativelayoutall"
        android:backgroundTint="@color/sleep_tosca"
        android:orientation="vertical">

        <EditText
            android:id="@+id/add_excersize_set_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/white"
            android:hint="@string/set_excersize_name"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"/>

        <TimePicker
            android:id="@+id/add_excersize_simpleTimePicker"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:timePickerMode="spinner"
            android:numbersBackgroundColor="@color/white"
            android:numbersInnerTextColor="@color/black"
            android:numbersSelectorColor="@color/black"
            android:numbersTextColor="@color/black"
            />


        <TextView
            android:id="@+id/add_excersize_ask_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="how many times?" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/add_excersize_button">

            <EditText
                android:id="@+id/add_excersize_repetition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:hint="ex: 30"
                android:textSize="15sp"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repetition"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>
        </LinearLayout>

        <Button
            android:id="@+id/add_excersize_button"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_excersize_ask_text"
            android:backgroundTint="@color/tosca"
            android:textColor="@color/black"
            android:text="Submit"
            android:onClick="addExcercise"
            />

    </LinearLayout>

</RelativeLayout>
