<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".bmicalculator">

    <TextView
        android:id="@+id/bmi_maintext"
        android:layout_width="303dp"
        android:layout_height="43dp"
        android:background="@drawable/curved_textview"
        android:backgroundTint="#5BD6C8"
        android:gravity="center"
        android:text="BMI Calculator"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <RelativeLayout
        android:id="@+id/bmi_secondarylayout"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/curved_relativelayout"
        android:backgroundTint="#16BFBF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_mainlayout"
        app:layout_constraintVertical_bias="0.921">

        <TextView
            android:id="@+id/bmi_title4"
            android:layout_width="192dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/curved_textview"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="Your BMI"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bmi_view"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="107dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="25,94"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:gravity="center"
        android:id="@+id/bmi_mainlayout"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#C9F3F4"
        android:background="@drawable/curved_relativelayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_maintext">

        <Button
            android:id="@+id/button"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@+id/button2"
            android:text="CALCULATE BMI"
            android:textSize="11sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:text="Reset" />

        <RelativeLayout
            android:id="@+id/bmiheight_layout"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="213dp"
            android:background="@drawable/extra_curved30"
            android:backgroundTint="#5BD6C8">

            <TextView
                android:id="@+id/bmiheight_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="91dp"
                android:layout_marginEnd="93dp"
                android:layout_marginBottom="39dp"
                android:gravity="center"
                android:text="90" />

            <SeekBar
                android:id="@+id/bmiheight_seekbar"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="18dp"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="422dp" />

            <TextView
                android:id="@+id/bmiheight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="78dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="63dp"
                android:gravity="center"
                android:text="Height" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bmiweight_layout"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="84dp"
            android:backgroundTint="#A2F1E8"
            android:background="@drawable/extra_curved30"
            tools:layout_editor_absoluteX="-72dp"
            tools:layout_editor_absoluteY="332dp">

            <TextView
                android:id="@+id/bmiweight_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="72dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text="120" />

            <SeekBar
                android:id="@+id/bmiweight_seekbar"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="18dp"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="422dp" />

            <TextView
                android:id="@+id/bmiweight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="76dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="66dp"
                android:gravity="center"
                android:text="Weight" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/maleview_layoutbmi"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="21dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/maleview_bmi"
                android:layout_width="65dp"
                android:layout_height="68dp"
                android:layout_above="@+id/textView_malebmi"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="11dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView_malebmi"
                android:layout_width="57dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="Male"
                android:textAlignment="center" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/femaleview_layoutbmi"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="46dp"
            android:background="#8C8181">

            <ImageView
                android:id="@+id/femaleview_bmi"
                android:layout_width="65dp"
                android:layout_height="68dp"
                android:layout_above="@+id/textView_femalebmi"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="11dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView_femalebmi"
                android:layout_width="57dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="12dp"
                android:text="Female"
                android:gravity="center"
                android:textAlignment="center" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>