<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFFFFB"
    tools:context=".eatreminder">

    <TextView
        android:id="@+id/eatreminder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="100dp"
        android:background="@drawable/curved_layout"
        android:backgroundTint="@color/white"
        android:text="Eat Reminder"
        android:textAlignment="center"
        android:textColor="@color/blue_dark"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="470dp"
        android:layout_marginHorizontal="50dp"

        android:background="@drawable/curved_layout"
        android:backgroundTint="#9ED6CA">

        <Switch
            android:id="@+id/breakfast_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="13dp"
            android:minHeight="48dp"
            android:text=" " />

        <TextView
            android:id="@+id/eatreminder_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="35dp"
            android:textColor="@color/white"
            android:text="Breakfast"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/breakfast_time"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="186dp"
            android:layout_marginBottom="17dp"
            android:textColor="@color/white"
            android:text="6:00" />

        <TextClock
            android:id="@+id/textClock3"
            android:layout_width="77dp"
            android:layout_height="32dp" />

        <Button
            android:id="@+id/breakfastbutton"
            android:layout_width="87dp"
            android:layout_height="40dp"
            android:layout_above="@+id/breakfast_switch"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="33dp"
            android:text="Set Time"
            android:backgroundTint="#84b3a9"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/eatreminder_imgBreakfast"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="547dp"
        android:src="@drawable/breakfast"
        app:layout_constraintBottom_toTopOf="@+id/eatreminder_imgLunch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eatreminder_view"
        app:layout_constraintVertical_bias="0.826"/>

    <RelativeLayout
        android:id="@+id/eatreminder_relativeLayout"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:background="@drawable/curved_layout"
        android:backgroundTint="#196665"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="50dp">

        <Switch
            android:id="@+id/dinner_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="13dp"
            android:minHeight="48dp"
            android:text=" " />

        <TextView
            android:id="@+id/eatreminder_textView8"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="176dp"
            android:layout_marginBottom="39dp"
            android:text="Dinner"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dinner_time"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="186dp"
            android:layout_marginBottom="17dp"
            android:textColor="@color/white"
            android:text="18:00" />

        <Button
            android:id="@+id/dinnerbutton"
            android:layout_width="87dp"
            android:layout_height="40dp"
            android:layout_above="@+id/dinner_switch"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="33dp"
            android:text="Set Time"
            android:backgroundTint="#248f8d"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/eatreminder_imgLunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="131dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/lunch"
        app:layout_constraintBottom_toTopOf="@+id/eatreminder_imgDinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/eatreminder_relativeLayout2"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="268dp"
        android:background="@drawable/curved_layout"
        android:backgroundTint="#62958F"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="50dp">

        <Switch
            android:id="@+id/lunch_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="11dp"
            android:minHeight="48dp"
            android:text=" " />

        <TextView
            android:id="@+id/eatreminder_textView6"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="176dp"
            android:layout_marginBottom="39dp"
            android:textColor="@color/white"
            android:text="Lunch"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lunch_time"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="186dp"
            android:layout_marginBottom="17dp"
            android:textColor="@color/white"
            android:text="12:00" />

        <Button
            android:id="@+id/lunchbutton"
            android:layout_width="87dp"
            android:layout_height="40dp"
            android:layout_above="@+id/lunch_switch"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="33dp"
            android:textColor="@color/white"
            android:text="Set Time"
            android:backgroundTint="#84b3a9"
            android:textSize="10sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/eatreminder_imgDinner"
        android:layout_width="wrap_content"
        android:layout_height="119dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="350dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/dinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>