<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12A893"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/menu_layout"
        android:layout_width="415dp"
        android:layout_height="604dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/extra_curved30"
        android:backgroundTint="#C9F3F4"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/menu_maintext"
            android:layout_width="363dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="545dp"
            android:text="Focus on Your Health!"
            android:textSize="25dp" />

        <View
            android:id="@+id/horizontal_linemain"
            android:layout_width="363dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/menu_maintext"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="-21dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.152"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_maintext"
            app:layout_constraintVertical_bias="0.532" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="100dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Row -->
                <TableRow>

                    <ImageView
                        android:layout_width="374dp"
                        android:layout_height="55dp"

                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/table_title"
                        android:padding="16dp"
                        android:src="@drawable/image1" />

                </TableRow>

                <!-- Second Row -->
                <TableRow>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/image1tablemain"
                            android:layout_width="100dp"
                            android:layout_height="71dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="111dp"
                            android:layout_marginBottom="29dp"
                            android:layout_toStartOf="@+id/image2tablemain"
                            android:src="@drawable/image1" />

                        <TextView
                            android:id="@+id/text1tablemain"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="101dp"
                            android:layout_marginBottom="9dp"
                            android:layout_toStartOf="@+id/text2tablemain"
                            android:gravity="center"
                            android:text="BMI Calculator"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text2tablemain"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="13dp"
                            android:layout_marginBottom="9dp"
                            android:gravity="center"
                            android:text="Daily Calorie Needs"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/image2tablemain"
                            android:layout_width="100dp"
                            android:layout_height="71dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="0dp"
                            android:src="@drawable/image1" />

                    </RelativeLayout>


                </TableRow>

                <!-- Third Row -->
                <TableRow android:layout_marginTop="50dp">

                    <ImageView
                        android:layout_width="374dp"
                        android:layout_height="55dp"

                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/table_title"
                        android:padding="16dp"
                        android:src="@drawable/image1" />

                </TableRow>

                <!-- Fourth Row -->
                <TableRow>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/image3tablemain"
                            android:layout_width="100dp"
                            android:layout_height="71dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="111dp"
                            android:layout_marginBottom="29dp"
                            android:layout_toStartOf="@+id/image4tablemain"
                            android:src="@drawable/image1" />

                        <TextView
                            android:id="@+id/text3tablemain"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="110dp"
                            android:layout_marginBottom="7dp"
                            android:layout_toStartOf="@+id/text4tablemain"
                            android:gravity="center"
                            android:text="Eat Reminder"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text4tablemain"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="13dp"
                            android:layout_marginBottom="7dp"
                            android:gravity="center"
                            android:text="Water Reminder"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/image4tablemain"
                            android:layout_width="100dp"
                            android:layout_height="71dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="0dp"
                            android:src="@drawable/image1" />

                    </RelativeLayout>


                </TableRow>

                <!-- Fifth Row -->
                <TableRow>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/image5tablemain"
                            android:layout_width="100dp"
                            android:layout_height="71dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="111dp"
                            android:layout_marginBottom="29dp"
                            android:layout_toStartOf="@+id/image6tablemain"
                            android:src="@drawable/image1" />

                        <TextView
                            android:id="@+id/text5tablemain"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="133dp"
                            android:layout_marginBottom="9dp"
                            android:layout_toStartOf="@+id/text6tablemain"
                            android:gravity="center"
                            android:text="Sleep Reminder"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text6tablemain"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="22dp"
                            android:layout_marginBottom="9dp"
                            android:gravity="center"
                            android:text="Excersize Reminder"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/image6tablemain"
                            android:layout_width="100dp"
                            android:layout_height="71dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="0dp"
                            android:src="@drawable/image1" />

                    </RelativeLayout>
                </TableRow>
            </TableLayout>
        </ScrollView>

    </RelativeLayout>

    <TextView
        android:id="@+id/main_title"
        android:layout_width="201dp"
        android:layout_height="107dp"
        android:layout_marginStart="8dp"
        android:text="Your Daily Application"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/menu_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

</androidx.constraintlayout.widget.ConstraintLayout>