<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5BD6C8"
    android:orientation="vertical"
    tools:context=".WaterReminder">

    <RelativeLayout
        android:id="@+id/water_reminder_relativeLayout"
        android:layout_width="409dp"
        android:layout_height="529dp"
        android:layout_marginTop="204dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/water_reminder_changeWaterButton"
            android:layout_width="126dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="139dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="58dp"
            android:background="#5BD5C7"
            android:text="Button"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/water_reminder_changeWaterImage"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="49dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="122dp"

            app:srcCompat="@drawable/glass1" />

        <TextView
            android:id="@+id/water_reminder_textView2L"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="171dp"
            android:layout_marginEnd="37dp"
            android:width="300dp"
            android:gravity="center"
            android:text="2L"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:layout_width="4dp"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="121dp"
            android:layout_marginEnd="95dp"
            android:background="@android:color/black" />

        <View
            android:layout_width="20dp"
            android:layout_height="3dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="314dp"
            android:layout_marginBottom="266dp"
            android:background="@android:color/black" />

        <View
            android:id="@+id/water_reminder_view"
            android:layout_width="20dp"
            android:layout_height="3dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="314dp"
            android:layout_marginBottom="313dp"
            android:background="@android:color/black" />

        <View
            android:id="@+id/water_reminder_view2"
            android:layout_width="20dp"
            android:layout_height="3dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="313dp"
            android:layout_marginBottom="360dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/water_reminder_textView3L"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="123dp"
            android:layout_marginEnd="38dp"
            android:gravity="center"
            android:text="3L"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/water_reminder_textView1L"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="38dp"
            android:gravity="center"
            android:text="1L"
            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Hydrate"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/water_reminder_relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <TextView
        android:id="@+id/water_reminder_textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_textview"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="WATER REMINDER"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />


</androidx.constraintlayout.widget.ConstraintLayout>