<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:background="@drawable/extra_curved30"
    android:backgroundTint="@color/teal_200"
    android:padding="16dp">

    <TextView
        android:id="@+id/exercizelayout_hour"
        android:layout_width="137dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="87dp"
        android:gravity="center"
        android:text="00:00 am"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/exercizelayout_switch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:minWidth="48dp"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/exercizelayout_restitle"
        android:layout_width="120dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="78dp"
        android:layout_toStartOf="@+id/exercizelayout_hour"
        android:text="Pushup"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/exercizelayout_repstext"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/exercizelayout_switch"
        android:text="30 Times"
        android:textAlignment="center"
        android:textSize="20sp" />
</RelativeLayout>